# #set post number
# server.port=7001

# spring.application.name = cloud-gateway

# spring.cloud.gateway.routes[0].id=form-service
# spring.cloud.gateway.routes[0].uri=lb://form-service
# spring.cloud.gateway.routes[0].predicates[0]=Path=/form/**

# spring.cloud.gateway.routes[1].id=qna-service
# spring.cloud.gateway.routes[1].uri=lb://qna-service
# spring.cloud.gateway.routes[1].predicates[0]=Path=/jobQuestion/**

# spring.cloud.gateway.routes[2].id=user-service
# spring.cloud.gateway.routes[2].uri=lb://user-service
# spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**

# spring.cloud.gateway.routes[3].id=assessment-service
# spring.cloud.gateway.routes[3].uri=lb://assessment-service
# spring.cloud.gateway.routes[3].predicates[0]=Path=/test/**

# eureka.instance.hostname=localhost

# #SSL Configuration
# server.ssl.key-store=classpath:keystore/keystore.p12
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store-password=root

# Environment configuration (local | uat | prod)
spring.profiles.active=local
