# set post number - DEV
server.port=6001


spring.application.name = uat-cloud-gateway

spring.cloud.gateway.routes[0].id=uat-form-service
spring.cloud.gateway.routes[0].uri=lb://uat-form-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/form/**,/jobRole/**,/trainingCourse/**,/domain/**

spring.cloud.gateway.routes[1].id=uat-qna-service
spring.cloud.gateway.routes[1].uri=lb://uat-qna-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/jobQuestion/**

spring.cloud.gateway.routes[2].id=uat-user-service
spring.cloud.gateway.routes[2].uri=lb://uat-user-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[3].id=uat-assessment-service
spring.cloud.gateway.routes[3].uri=lb://uat-assessment-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/test/**

eureka.instance.hostname=localhost

#SSL Configuration
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=root