#set post number
server.port=6002

# Database Connection
spring.datasource.url=jdbc:mysql://216.10.250.97:3306/uat_formdata
spring.datasource.username=lt_dhruvil
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hybernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled = true

# Threshold after which files are written to the disk
spring.servlet.multipart.file-size-threshold = 2KB
# Max file size
spring.servlet.multipart.max-file-size = 20MB
# Max Request size
spring.servlet.multipart.max-request-size = 21MB

spring.application.name = uat-form-service
eureka.instance.hostname=localhost