#set post number
server.port=7003

#Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/questiondata
spring.datasource.username=root
spring.datasource.password=root

#Hybernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.application.name = qna-service