#set post number
server.port=6003

#Database Connection
spring.datasource.url=jdbc:mysql://216.10.250.97:3306/uat_questiondata
spring.datasource.username=lt_dhruvil
spring.datasource.password=password

#Hybernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.application.name = uat-qna-service
