# Environment configuration (local | uat | prod)
spring.profiles.active=uat

# #set post number
# server.port=7003


# #Database Connection
# #Remote
# spring.datasource.url=jdbc:mysql://216.10.250.97:3306/questiondata
# spring.datasource.username=lt_dhruvil
# spring.datasource.password=password
# #Local
# # spring.datasource.url=jdbc:mysql://localhost:3306/questiondata
# # spring.datasource.username=root
# # spring.datasource.password=root
# # spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# #Hybernate Configuration
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# spring.jpa.hibernate.ddl-auto=update

# spring.application.name = qna-service
